var iconDataTracking = []byte{
	0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x03,
	0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00,
	0x00, 0x0d, 0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06,
	0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x02, 0xc8, 0x49, 0x44, 0x41, 0x54, 0x78,
	0x9c, 0x5d, 0x53, 0x4b, 0x68, 0x13, 0x51, 0x14, 0x3d, 0xf7, 0xbe, 0x99, 0xa6, 0x4d, 0x93, 0x54,
	0x29, 0x6a, 0xa9, 0xd4, 0xf8, 0x41, 0x10, 0x2b, 0xe8, 0x46, 0x45, 0x29, 0x56, 0xc5, 0x52, 0xb5,
	0xa9, 0x76, 0xe1, 0x67, 0x29, 0x14, 0x11, 0xb1, 0x1b, 0xdd, 0xa8, 0x3b, 0x05, 0x15, 0x41, 0xdc,
	0x89, 0x22, 0x88, 0x6e, 0x04, 0x15, 0xdd, 0xb8, 0x48, 0x63, 0x41, 0xf0, 0xb3, 0x90, 0xa2, 0x0b,
	0x11, 0xc4, 0x0f, 0x8a, 0x60, 0x63, 0xab, 0xf8, 0x8d, 0xb5, 0x89, 0x99, 0x7c, 0xde, 0xbb, 0x72,
	0xa7, 0xa9, 0x58, 0x2f, 0xbc, 0x99, 0xf7, 0x66, 0xde, 0x39, 0xf7, 0x9e, 0xfb, 0x01, 0xa6, 0x9b,
	0x21, 0x22, 0xf8, 0xbe, 0x3f, 0x75, 0x6e, 0x02, 0x90, 0x00, 0x10, 0xd7, 0x6f, 0xc6, 0x18, 0xfd,
	0xe6, 0xfd, 0x87, 0x99, 0x0e, 0x06, 0xa0, 0xe8, 0xa3, 0x00, 0x06, 0x5b, 0xa3, 0xde, 0x77, 0x5d,
	0x71, 0x9f, 0xc7, 0x00, 0x9c, 0x04, 0xb0, 0x89, 0x99, 0xf5, 0x4e, 0x78, 0xf1, 0xdf, 0x8d, 0x61,
	0x66, 0xeb, 0x9c, 0xeb, 0xaa, 0x37, 0x74, 0xf8, 0xe0, 0xf2, 0xe6, 0x4d, 0x1b, 0xe6, 0x36, 0x22,
	0x57, 0xb2, 0x10, 0x00, 0xeb, 0x5b, 0xa3, 0xb8, 0xfc, 0xea, 0x27, 0x1e, 0x8e, 0x15, 0xdc, 0xdd,
	0xd1, 0xc2, 0x09, 0x19, 0x68, 0x3f, 0x45, 0xe7, 0x5f, 0x58, 0x00, 0x42, 0x35, 0xcf, 0x56, 0x44,
	0x3a, 0x3c, 0xc2, 0x83, 0xdb, 0x5b, 0xe7, 0x99, 0x9e, 0xf9, 0xf1, 0x0a, 0x00, 0xde, 0x7b, 0x6f,
	0x8c, 0x95, 0xe0, 0xf2, 0xc6, 0xb9, 0xea, 0xa4, 0xea, 0x44, 0xcc, 0xb6, 0xc1, 0x2c, 0x0f, 0x8e,
	0xe4, 0xd3, 0xcc, 0xdc, 0xeb, 0x9c, 0x63, 0xde, 0xb9, 0x28, 0x81, 0x95, 0xb3, 0xea, 0x13, 0xcd,
	0x11, 0x73, 0xba, 0x06, 0x2e, 0xe7, 0xcb, 0xd6, 0xb7, 0x4e, 0x4c, 0xa3, 0xcf, 0x94, 0xf0, 0x99,
	0xce, 0x3c, 0xfd, 0x46, 0x37, 0xdf, 0x8e, 0xfb, 0x4c, 0x44, 0xe9, 0x54, 0xb2, 0x9c, 0x4a, 0xc6,
	0x52, 0x11, 0x92, 0x5e, 0x19, 0x68, 0x27, 0xbe, 0x9d, 0x2d, 0xda, 0x27, 0x5f, 0x8a, 0xfd, 0x7b,
	0x96, 0xcc, 0xe8, 0x50, 0x70, 0xc9, 0xba, 0xba, 0x88, 0x61, 0x18, 0x26, 0x44, 0x0c, 0xe1, 0xc1,
	0xc7, 0xdf, 0x38, 0x32, 0xfc, 0x39, 0x94, 0x52, 0x93, 0xec, 0xdd, 0xe8, 0x6e, 0x93, 0xb2, 0x93,
	0xab, 0xbb, 0x86, 0x3e, 0x80, 0xf7, 0x2f, 0x89, 0x47, 0x1a, 0x0c, 0x75, 0x6f, 0x49, 0xc6, 0x9c,
	0xca, 0xf1, 0x26, 0x13, 0x19, 0x5a, 0x4b, 0xd4, 0xc3, 0xb3, 0x6f, 0x01, 0xfa, 0x16, 0xc4, 0xb1,
	0x7b, 0x71, 0x13, 0x9c, 0x08, 0xac, 0x13, 0xf6, 0x19, 0xd2, 0xd5, 0x16, 0xab, 0xbb, 0xf5, 0xee,
	0xd7, 0x66, 0x3e, 0xf7, 0xfc, 0x47, 0xbd, 0xcf, 0xd4, 0xd9, 0xd9, 0xda, 0xa8, 0xe9, 0x65, 0x26,
	0xcd, 0x28, 0x50, 0xb2, 0x0e, 0xf7, 0x47, 0x0b, 0x88, 0x30, 0x61, 0x6d, 0x4b, 0x14, 0x12, 0x82,
	0x01, 0x27, 0x40, 0x9d, 0x61, 0xd7, 0xd9, 0x1a, 0x6d, 0x00, 0xd0, 0xa5, 0x20, 0x11, 0x20, 0x08,
	0xf4, 0xaf, 0x1e, 0x94, 0x85, 0x08, 0x25, 0x2b, 0x18, 0xca, 0xe6, 0x51, 0x72, 0x12, 0xee, 0x6b,
	0x25, 0xfe, 0x6b, 0xc5, 0x6a, 0x28, 0xaa, 0xa8, 0x4d, 0xa1, 0xbb, 0x20, 0xb0, 0x22, 0xf1, 0x9a,
	0x48, 0x0d, 0x35, 0x51, 0x67, 0x90, 0xe9, 0x4d, 0xe2, 0xd1, 0xa7, 0xdf, 0x38, 0xb4, 0xa2, 0x39,
	0x04, 0x79, 0xac, 0xa5, 0x98, 0x24, 0xa8, 0x38, 0xd1, 0x32, 0x96, 0x58, 0x06, 0xda, 0xf3, 0xf9,
	0x8a, 0xbb, 0x7e, 0xed, 0xcd, 0xb8, 0x62, 0xab, 0x15, 0x27, 0x61, 0x04, 0x6a, 0x5d, 0x6d, 0x31,
	0x1c, 0x5f, 0x35, 0x1b, 0x8d, 0x7e, 0xd8, 0x3c, 0xa1, 0x31, 0xa9, 0x1a, 0xf1, 0x2e, 0xbd, 0xcc,
	0x29, 0xd5, 0x05, 0xf6, 0x2e, 0xbe, 0x56, 0x09, 0x99, 0x3b, 0x23, 0x13, 0x85, 0x49, 0x2f, 0x24,
	0x1a, 0x81, 0x9a, 0x75, 0x82, 0x8a, 0x95, 0x50, 0xbf, 0x2e, 0xf5, 0x6e, 0x98, 0x6c, 0x66, 0x24,
	0x2f, 0xe3, 0x65, 0x9b, 0xd9, 0xb7, 0x74, 0x66, 0x4e, 0x5d, 0xf9, 0xc6, 0x98, 0x8a, 0xb5, 0xf6,
	0x78, 0x4f, 0x32, 0x76, 0x2c, 0x9d, 0x4a, 0x6a, 0x13, 0x79, 0x4e, 0x84, 0x6a, 0x69, 0x81, 0x06,
	0xa4, 0xc4, 0xca, 0x39, 0xf8, 0x7e, 0xc2, 0xdb, 0x9e, 0xc9, 0x16, 0x57, 0xce, 0x6e, 0x68, 0x7e,
	0xfc, 0x25, 0x28, 0x6a, 0x6c, 0x55, 0x6b, 0xad, 0x77, 0x60, 0xd9, 0xcc, 0xb3, 0xda, 0x61, 0xbd,
	0xe9, 0x11, 0xff, 0x7b, 0x50, 0x25, 0x95, 0xe1, 0x1b, 0xaa, 0xea, 0xf2, 0x98, 0x6c, 0xa1, 0xe2,
	0x28, 0xfd, 0x7e, 0xc2, 0xeb, 0xcb, 0x64, 0x73, 0x00, 0x76, 0x0d, 0xef, 0x58, 0x18, 0x88, 0x88,
	0x99, 0x4a, 0xad, 0xbe, 0x45, 0x07, 0xc5, 0x39, 0x97, 0x8a, 0xfb, 0x7c, 0x69, 0x4d, 0x4b, 0xc3,
	0xac, 0xd5, 0x73, 0xa2, 0xe1, 0xf8, 0x95, 0xad, 0xe0, 0xca, 0xab, 0xdc, 0xcf, 0xaf, 0x81, 0x7d,
	0x08, 0xa0, 0x9f, 0x88, 0x7e, 0x88, 0x84, 0x63, 0x10, 0x3e, 0xfe, 0x1d, 0xac, 0x29, 0x12, 0x2d,
	0xc8, 0x3a, 0x00, 0x1d, 0xb5, 0x2a, 0x95, 0x34, 0x61, 0x00, 0xbe, 0x6a, 0x39, 0xd5, 0xb3, 0xca,
	0x51, 0xd4, 0x1f, 0xb9, 0xd4, 0x41, 0xe0, 0xc5, 0xcd, 0xa2, 0x28, 0x00, 0x00, 0x00, 0x00, 0x49,
	0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
}